# cmpp-benchmark

./: .gitignore  pom.xml
src/main/java/PduParser/: EncodedStringValue.java  PduParser.java
src/main/java/com/cmpp/benchmark/: CmppBenchmarkApp.java
src/main/java/com/cmpp/benchmark/config/: CmppProperties.java
src/main/java/com/cmpp/benchmark/handler/: MessageReceiveHandler.java
src/main/java/com/cmpp/benchmark/service/: BenchmarkInitializer.java  BenchmarkMonitor.java  ConvertService.java
src/main/java/com/cmpp/benchmark/utils/: AtomicUtil.java  SignUtil.java
src/main/java/com/zx/sms/: BaseMessage.java  LongSMSMessage.java
src/main/java/com/zx/sms/codec/cmpp/: CMPPMessageCodecAggregator.java  CmppActiveTestRequestMessageCodec.java  CmppActiveTestResponseMessageCodec.java  CmppCancelRequestMessageCodec.java  CmppCancelResponseMessageCodec.java  CmppConnectRequestMessageCodec.java  CmppConnectResponseMessageCodec.java  CmppDeliverRequestMessageCodec.java  CmppDeliverResponseMessageCodec.java  CmppHeaderCodec.java  CmppQueryRequestMessageCodec.java  CmppQueryResponseMessageCodec.java  CmppSubmitRequestMessageCodec.java  CmppSubmitResponseMessageCodec.java  CmppTerminateRequestMessageCodec.java  CmppTerminateResponseMessageCodec.java
src/main/java/com/zx/sms/codec/cmpp/msg/: CmppDeliverRequestMessage.java  CmppSubmitRequestMessage.java  DefaultMessage.java  Header.java  Message.java
src/main/java/com/zx/sms/codec/cmpp/packet/: CmppActiveTestRequest.java  CmppActiveTestResponse.java  CmppCancelRequest.java  CmppCancelResponse.java  CmppConnectRequest.java  CmppConnectResponse.java  CmppDataType.java  CmppDeliverRequest.java  CmppDeliverResponse.java  CmppHead.java  CmppPacketType.java  CmppQueryRequest.java  CmppQueryResponse.java  CmppReportRequest.java  CmppSubmitRequest.java  CmppSubmitResponse.java  CmppTerminateRequest.java  CmppTerminateResponse.java  DataType.java  PacketType.java
src/main/java/com/zx/sms/codec/cmpp20/: CMPP20MessageCodecAggregator.java  Cmpp20ConnectResponseMessageCodec.java  Cmpp20DeliverRequestMessageCodec.java  Cmpp20DeliverResponseMessageCodec.java  Cmpp20SubmitRequestMessageCodec.java  Cmpp20SubmitResponseMessageCodec.java
src/main/java/com/zx/sms/common/: GlobalConstance.java
src/main/java/com/zx/sms/common/queue/: BdbQueueMap.java
src/main/java/com/zx/sms/common/storedMap/: BDBStoredMapFactoryImpl.java  StoredMapFactory.java
src/main/java/com/zx/sms/common/util/: ByteArrayUtil.java  CMPPCommonUtil.java  CachedMillisecondClock.java  ChannelUtil.java  FstObjectSerializeUtil.java  MsgId.java
src/main/java/com/zx/sms/config/: PropertiesUtils.java
src/main/java/com/zx/sms/connect/manager/: AbstractClientEndpointConnector.java  AbstractEndpointConnector.java  AbstractServerEndpointConnector.java  CMPPEndpointManager.java  EndpointConnector.java  EndpointEntity.java  EndpointManager.java  EndpointManagerInterface.java  EventLoopGroupFactory.java  ServerEndpoint.java
src/main/java/com/zx/sms/handler/: MessageLogHandler.java
src/main/java/com/zx/sms/handler/cmpp/: BlackHoleHandler.java  CMPPDeliverLongMessageHandler.java  CMPPSubmitLongMessageHandler.java  CmppActiveTestRequestMessageHandler.java  CmppActiveTestResponseMessageHandler.java  CmppServerIdleStateHandler.java  CmppTerminateRequestMessageHandler.java  CmppTerminateResponseMessageHandler.java  ReWriteSubmitMsgSrcHandler.java
src/main/java/com/zx/sms/mbean/: ConnState.java  ConnStateMBean.java
src/main/java/com/zx/sms/session/: AbstractSessionLoginManager.java  AbstractSessionStateManager.java
src/main/java/com/zx/sms/session/cmpp/: SessionLoginManager.java
src/main/java/es/rickyepoderi/wbxml/definition/: IanaCharset.java  WbXmlToken.java
src/main/java/es/rickyepoderi/wbxml/document/: OpaqueAttributePlugin.java  OpaqueContentPlugin.java  WbXmlEncoder.java  WbXmlParser.java  WbXmlVersion.java
src/main/java/es/rickyepoderi/wbxml/document/opaque/: ASStringOpaque.java  OtaBase64Opaque.java  SiDateTimeOpaque.java  WVIntegerOpaque.java
src/main/java/es/rickyepoderi/wbxml/stream/: WbXmlInputFactory.java  WbXmlOutputFactory.java  WbXmlStreamReader.java  WbXmlStreamWriter.java
src/main/java/es/rickyepoderi/wbxml/stream/events/: WbXmlCharactersEvent.java  WbXmlEvent.java
src/main/java/org/marre/mime/: MimeHeader.java  MimeHeaderParameter.java
src/main/java/org/marre/sms/: GsmOperator.java  SmsAlphabet.java  SmsMsgClass.java  SmsPduUtil.java  SmsSimTookitSecurityMessage.java  SmsUdhIei.java  SmsUnkownTypeMessage.java
src/main/java/org/marre/wap/: WspEncodingVersion.java
src/main/java/org/marre/wap/wbxml/: WbxmlWriter.java
src/main/java/org/marre/xml/: TextXmlWriter.java
src/main/resources/: application.properties
(+16 files in other folders)
