server.port=8199
server.context-path=
server.tomcat.accesslog.directory=C:/tmp/cmpp/logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%{yyyy-MM-dd HH:mm:ss.SSS}t %a "%r" %s (%D ms) %b
server.tomcat.accesslog.rename-on-rotate=true
logging.path=/tmp/iNetty_logs
logging.file=/tmp/iNetty_logs/iNetty_logs

server.tomcat.uri-encoding=UTF-8
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

cmpp.host=127.0.0.1
cmpp.port=7890
cmpp.username=109002
cmpp.password=123456
cmpp.serviceId=
cmpp.spId=106909009002
cmpp.connCount=1
cmpp.speed=100
cmpp.mobiles=13711526810
cmpp.msg=\u3010\u54C8\u5DE5\u5927\u673A\u5668\u4EBA\u3011\u6211\u662F\u6D4B\u8BD5\u77ED\u4FE1